# bus-fare-app

./: README.md  pom.xml  trips.csv
src/main/java/com/littlepay/: BusFareApp.java
src/main/java/com/littlepay/io/: TapReader.java  TripWriter.java
src/main/java/com/littlepay/model/: Tap.java  TapType.java  Trip.java  TripStatus.java
src/main/java/com/littlepay/service/: FareService.java  TripBuilder.java
src/test/java/com/littlepay/io/: TapReaderTest.java  TripWriterTest.java
src/test/java/com/littlepay/model/: TapTest.java
src/test/java/com/littlepay/service/: FareServiceTest.java  TripBuilderTest.java
